<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday My Love 🎂</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fad0c4);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      color: white;
      text-shadow: 0 0 20px #ff6b81, 0 0 40px #ff4757;
      animation: glow 2s infinite alternate;
    }
    @keyframes glow {
      from { text-shadow: 0 0 10px #ff6b81, 0 0 20px #ff4757; }
      to { text-shadow: 0 0 20px #ff6b81, 0 0 40px #ff4757, 0 0 60px #ff4757; }
    }
    p {
      font-size: 1.5em;
      color: #fff;
      margin-top: 10px;
      max-width: 600px;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 5px solid white;
      box-shadow: 0 0 20px #fff;
      margin: 20px 0;
      object-fit: cover;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <h1>🎂 Happy Birthday My Love 🎂</h1>
  <img src="her-photo.jpg" alt="Her Photo">
  <p>
    My dearest [Her Name],<br>
    You light up my world with your smile 💖.<br>
    On this special day, I just want you to know<br>
    how deeply I love you and how lucky I feel to have you.  
    Wishing you happiness, laughter, and all the love in the world! ❤️
  </p>
  <audio autoplay loop>
  <source src="song.mp3" type="audio/mpeg">
</audio>
  <canvas> 
  id="confetti"></canvas>
  
  <script>
    // 🎉 Confetti Effect
    const canvas = document.getElementById('confetti');
    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    const confetti = [];
    for (let i = 0; i < 150; i++) {
      confetti.push({
        x: Math.random() * canvas.width,
        y: Math.random() * canvas.height,
        r: Math.random() * 6 + 2,
        d: Math.random() * 2 + 1,
        color: `hsl(${Math.random() * 360}, 100%, 50%)`
      });
    }
    function drawConfetti() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      confetti.forEach(c => {
        ctx.beginPath();
        ctx.arc(c.x, c.y, c.r, 0, Math.PI*2);
        ctx.fillStyle = c.color;
        ctx.fill();
      });
      updateConfetti();
    }
    function updateConfetti() {
      confetti.forEach(c => {
        c.y += c.d;
        if (c.y > canvas.height) {
          c.y = 0;
          c.x = Math.random() * canvas.width;
        }
      });
    }
    setInterval(drawConfetti, 30);
  </script>
</body>
</html>